{
  "name": "fyj-scanner",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Daily multi-tenant ATS scanner. Hits Greenhouse / Ashby / Lever / SmartRecruiters APIs, stores jobs in Supabase, tracks job lifecycle (new / seen / closed), records per-scan metrics.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "scrape-slugs": "node --env-file=.env seed/scrape-hn.mjs",
    "scrape-github": "node --env-file=.env seed/scrape-github.mjs",
    "scrape-smartrecruiters": "node --env-file=.env seed/scrape-smartrecruiters.mjs",
    "build-seeds": "node --env-file=.env seed/build-seeds.mjs",
    "load-companies": "node --env-file=.env src/seed-companies.mjs",
    "recover-greenhouse": "node --env-file=.env src/recover-greenhouse-slugs.mjs",
    "scan": "node --env-file=.env src/scan.mjs",
    "embed-backfill": "node --env-file=.env scripts/backfill-embeddings.mjs",
    "backfill-descriptions": "node --env-file=.env scripts/backfill-descriptions.mjs",
    "backfill-enrichment": "node --env-file=.env scripts/backfill-enrichment.mjs",
    "backfill-sr-signals": "node --env-file=.env scripts/backfill-sr-signals.mjs",
    "backfill-summaries": "node --env-file=.env scripts/backfill-summaries.mjs",
    "tailor": "node --env-file=.env scripts/tailor-resume.mjs",
    "render": "node scripts/render-resume.mjs",
    "ab-test": "node --env-file=.env scripts/abembeddingtest.mjs",
    "match": "node --env-file=.env scripts/call-match.mjs"
  },
  "engines": {
    "node": ">=20.6"
  }
}
